PROVIDE(RTC = DefaultHandler);
PROVIDE(LCD_C = DefaultHandler);
PROVIDE(TIMER3_A1 = DefaultHandler);
PROVIDE(TIMER3_A0 = DefaultHandler);
PROVIDE(PORT2 = DefaultHandler);
PROVIDE(TIMER2_A1 = DefaultHandler);
PROVIDE(TIMER2_A0 = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(TIMER1_A1 = DefaultHandler);
PROVIDE(TIMER1_A0 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(AUX = DefaultHandler);
PROVIDE(USCI_A2 = DefaultHandler);
PROVIDE(USCI_A1 = DefaultHandler);
PROVIDE(TIMER0_A1 = DefaultHandler);
PROVIDE(TIMER0_A0 = DefaultHandler);
PROVIDE(SD24B = DefaultHandler);
PROVIDE(ADC10 = DefaultHandler);
PROVIDE(USCI_B0 = DefaultHandler);
PROVIDE(USCI_A0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(UNMI = DefaultHandler);
PROVIDE(SYSNMI = DefaultHandler);
