PROVIDE(RESERVED0 = DefaultHandler);
PROVIDE(RESERVED1 = DefaultHandler);
PROVIDE(RESERVED2 = DefaultHandler);
PROVIDE(RESERVED3 = DefaultHandler);
PROVIDE(RESERVED4 = DefaultHandler);
PROVIDE(RESERVED5 = DefaultHandler);
PROVIDE(RESERVED6 = DefaultHandler);
PROVIDE(RESERVED7 = DefaultHandler);
PROVIDE(RESERVED8 = DefaultHandler);
PROVIDE(RESERVED9 = DefaultHandler);
PROVIDE(RESERVED10 = DefaultHandler);
PROVIDE(RESERVED11 = DefaultHandler);
PROVIDE(RESERVED12 = DefaultHandler);
PROVIDE(RESERVED13 = DefaultHandler);
PROVIDE(DAC12 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(USCIAB1TX = DefaultHandler);
PROVIDE(USCIAB1RX = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(PORT2 = DefaultHandler);
PROVIDE(RESERVED20 = DefaultHandler);
PROVIDE(ADC12 = DefaultHandler);
PROVIDE(USCIAB0TX = DefaultHandler);
PROVIDE(USCIAB0RX = DefaultHandler);
PROVIDE(TIMERA1 = DefaultHandler);
PROVIDE(TIMERA0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(COMPARATORA = DefaultHandler);
PROVIDE(TIMERB1 = DefaultHandler);
PROVIDE(TIMERB0 = DefaultHandler);
PROVIDE(NMI = DefaultHandler);
