PROVIDE(TIMER1_A1 = DefaultHandler);
PROVIDE(TIMER1_A0 = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(PORT2 = DefaultHandler);
PROVIDE(TRAPINT = DefaultHandler);
PROVIDE(ADC10 = DefaultHandler);
PROVIDE(USCIAB0TX = DefaultHandler);
PROVIDE(USCIAB0RX = DefaultHandler);
PROVIDE(TIMER0_A1 = DefaultHandler);
PROVIDE(TIMER0_A0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(COMPARATORA = DefaultHandler);
PROVIDE(TIMERB1 = DefaultHandler);
PROVIDE(TIMERB0 = DefaultHandler);
PROVIDE(NMI = DefaultHandler);
