PROVIDE(CAPTIVATE = DefaultHandler);
PROVIDE(ECOMP0 = DefaultHandler);
PROVIDE(PORT6 = DefaultHandler);
PROVIDE(PORT5 = DefaultHandler);
PROVIDE(PORT4 = DefaultHandler);
PROVIDE(PORT3 = DefaultHandler);
PROVIDE(PORT2 = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(EUSCI_B1 = DefaultHandler);
PROVIDE(EUSCI_B0 = DefaultHandler);
PROVIDE(EUSCI_A1 = DefaultHandler);
PROVIDE(EUSCI_A0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(TIMER0_B1 = DefaultHandler);
PROVIDE(TIMER0_B0 = DefaultHandler);
PROVIDE(TIMER3_A1 = DefaultHandler);
PROVIDE(TIMER3_A0 = DefaultHandler);
PROVIDE(TIMER2_A1 = DefaultHandler);
PROVIDE(TIMER2_A0 = DefaultHandler);
PROVIDE(TIMER1_A1 = DefaultHandler);
PROVIDE(TIMER1_A0 = DefaultHandler);
PROVIDE(TIMER0_A1 = DefaultHandler);
PROVIDE(TIMER0_A0 = DefaultHandler);
PROVIDE(UNMI = DefaultHandler);
PROVIDE(SYSNMI = DefaultHandler);
