PROVIDE(PORT2 = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(TIMER1_D1 = DefaultHandler);
PROVIDE(TIMER1_D0 = DefaultHandler);
PROVIDE(TEC1 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(TIMER0_A1 = DefaultHandler);
PROVIDE(TIMER0_A0 = DefaultHandler);
PROVIDE(USCI_B0 = DefaultHandler);
PROVIDE(USCI_A0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(TIMER0_D1 = DefaultHandler);
PROVIDE(TIMER0_D0 = DefaultHandler);
PROVIDE(TEC0 = DefaultHandler);
PROVIDE(COMP_B = DefaultHandler);
PROVIDE(UNMI = DefaultHandler);
PROVIDE(SYSNMI = DefaultHandler);
