PROVIDE(SDHS = DefaultHandler);
PROVIDE(SAPH_A = DefaultHandler);
PROVIDE(HSPLL = DefaultHandler);
PROVIDE(UUPS = DefaultHandler);
PROVIDE(LEA = DefaultHandler);
PROVIDE(PORT7 = DefaultHandler);
PROVIDE(EUSCI_B1 = DefaultHandler);
PROVIDE(EUSCI_A3 = DefaultHandler);
PROVIDE(EUSCI_A2 = DefaultHandler);
PROVIDE(PORT6 = DefaultHandler);
PROVIDE(PORT5 = DefaultHandler);
PROVIDE(TIMER4_A1 = DefaultHandler);
PROVIDE(TIMER4_A0 = DefaultHandler);
PROVIDE(AES256 = DefaultHandler);
PROVIDE(RTC_C = DefaultHandler);
PROVIDE(LCD_C = DefaultHandler);
PROVIDE(PORT4 = DefaultHandler);
PROVIDE(PORT3 = DefaultHandler);
PROVIDE(TIMER3_A1 = DefaultHandler);
PROVIDE(TIMER3_A0 = DefaultHandler);
PROVIDE(PORT2 = DefaultHandler);
PROVIDE(TIMER2_A1 = DefaultHandler);
PROVIDE(TIMER2_A0 = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(TIMER1_A1 = DefaultHandler);
PROVIDE(TIMER1_A0 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(EUSCI_A1 = DefaultHandler);
PROVIDE(TIMER0_A1 = DefaultHandler);
PROVIDE(TIMER0_A0 = DefaultHandler);
PROVIDE(ADC12_B = DefaultHandler);
PROVIDE(EUSCI_B0 = DefaultHandler);
PROVIDE(EUSCI_A0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(TIMER0_B1 = DefaultHandler);
PROVIDE(TIMER0_B0 = DefaultHandler);
PROVIDE(COMP_E = DefaultHandler);
PROVIDE(UNMI = DefaultHandler);
PROVIDE(SYSNMI = DefaultHandler);
