PROVIDE(PORT4 = DefaultHandler);
PROVIDE(PORT3 = DefaultHandler);
PROVIDE(TIMER2_A1 = DefaultHandler);
PROVIDE(TIMER2_A0 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(LCD_B = DefaultHandler);
PROVIDE(PORT2 = DefaultHandler);
PROVIDE(USCI_B1 = DefaultHandler);
PROVIDE(USCI_A1 = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(TIMER1_A1 = DefaultHandler);
PROVIDE(TIMER1_A0 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(LDO_PWR = DefaultHandler);
PROVIDE(TIMER0_A1 = DefaultHandler);
PROVIDE(TIMER0_A0 = DefaultHandler);
PROVIDE(ADC12 = DefaultHandler);
PROVIDE(USCI_B0 = DefaultHandler);
PROVIDE(USCI_A0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(TIMER0_B1 = DefaultHandler);
PROVIDE(TIMER0_B0 = DefaultHandler);
PROVIDE(COMP_B = DefaultHandler);
PROVIDE(UNMI = DefaultHandler);
PROVIDE(SYSNMI = DefaultHandler);
